# edu-api

./: MW.API.sln  README.md
Logs/: MW-20170620.txt  MW-20170626.txt  MW-20170721.txt
MW.API/: Dockerfile  MW.API.csproj  Program.cs  Startup.cs  appsettings.json
MW.API/Auth/: IJwtFactory.cs  JwtFactory.cs
MW.API/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
MW.API/Controllers/Test/: ItemsController.cs
MW.API/Controllers/Users/: AuthController.cs  UserController.cs
MW.API/Data/: ApplicationDbContext.cs
MW.API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MW.API/Extensions/: ResponseExtensions.cs
MW.API/Helpers/: Constants.cs  Errors.cs
MW.API/Logs/: MW-20170620.txt
MW.API/Models/: ApplicationUser.cs  JwtIssuerOptions.cs
MW.API/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
MW.API/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
MW.API/Models/Mappings/: ViewModelToEntityMappingProfile.cs
MW.API/Properties/: launchSettings.json
MW.API/Properties/PublishProfiles/: CustomProfile.pubxml
MW.API/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
MW.API/Views/: _ViewImports.cshtml
MW.API/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
MW.API/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MW.Core/: Class1.cs
MW.DataAccess/: Class1.cs  MW.DataAccess.csproj
MW.DataAccess/Contexts/: MWContextConfigurer.cs  MwContextFactory.cs  MwSqlContext.cs
MW.DataAccess/Migrations/: 20170607141047_InitialCreate.Designer.cs  20170607141047_InitialCreate.cs  20170608130806_Second.Designer.cs  20170608130806_Second.cs  20170608141634_Third.Designer.cs  20170608141634_Third.cs  20170609001225_ThirdTry.Designer.cs  20170609001225_ThirdTry.cs  20170720125454_FourthTry.Designer.cs  20170720125454_FourthTry.cs  MwSqlContextModelSnapshot.cs
MW.Domains/: Class1.cs
MW.Domains/Test/: Comment.cs  Item.cs
MW.Domains/Users/: User.cs
